\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{format/titlepage.aux}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Sliding Mass on Sliding Sled}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problem:}{1}{section*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Problem setup\relax }}{1}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:problem}{{1}{1}{Problem setup\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Solution:}{1}{section*.4}\protected@file@percent }
\newlabel{eq:LagrangeSystem}{{3}{2}{Solution:}{equation.1.3}{}}
\newlabel{eq:q2ddot}{{4}{2}{Solution:}{equation.1.4}{}}
\newlabel{eq:q1ddot}{{5}{3}{Solution:}{equation.1.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Answer:}{3}{section*.5}\protected@file@percent }
\newlabel{LastPage}{{}{3}{}{page.3}{}}
\xdef\lastpage@lastpage{3}
\xdef\lastpage@lastpageHy{3}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{4}
